#BlueJ package file
dependency1.from=Test1
dependency1.to=Space
dependency1.type=UsesDependency
dependency10.from=Inspector
dependency10.to=BlackHole
dependency10.type=UsesDependency
dependency11.from=BlackHole
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=Body
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=Body
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Body
dependency14.to=GB
dependency14.type=UsesDependency
dependency15.from=Body
dependency15.to=Calc
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Body
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=BlackHole
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Inspector
dependency19.type=UsesDependency
dependency2.from=Test1
dependency2.to=Body
dependency2.type=UsesDependency
dependency20.from=Space
dependency20.to=Body
dependency20.type=UsesDependency
dependency21.from=Handlers
dependency21.to=Body
dependency21.type=UsesDependency
dependency3.from=Test1
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Test1
dependency4.to=Calc
dependency4.type=UsesDependency
dependency5.from=Vector
dependency5.to=Body
dependency5.type=UsesDependency
dependency6.from=Vector
dependency6.to=Calc
dependency6.type=UsesDependency
dependency7.from=Calc
dependency7.to=Body
dependency7.type=UsesDependency
dependency8.from=Inspector
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Inspector
dependency9.to=Body
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=110
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=260
target11.height=50
target11.name=Inspector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=290
target12.height=50
target12.name=GB
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1100
target12.y=30
target13.height=50
target13.name=Body
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=770
target13.y=350
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=20
target2.height=50
target2.name=BlackHole
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=600
target2.y=190
target3.height=50
target3.name=Calc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=440
target4.height=50
target4.name=Sum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Paint
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=50
target6.name=Handlers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=180
target7.height=50
target7.name=Test1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1130
target7.y=230
target8.height=50
target8.name=GravitySimulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=170
target9.height=50
target9.name=S
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=10
